# dotnet-core-mvc-studies

./: README.md
05-Dependency-Injection-IOC-Yapılanması/IocContainer-Logging-Text-File/: IocContainer-Logging-Text-File.csproj  IocContainer-Logging-Text-File.sln  Startup.cs
05-Dependency-Injection-IOC-Yapılanması/IocContainer-Logging-Text-File/Services/: TextLogger.cs
08-Entity-Framework-Core-Code-First/CodeFirst-Define-Relations-Between-Table/: CodeFirst-Define-Relations-Between-Table.csproj  CodeFirst-Define-Relations-Between-Table.sln
08-Entity-Framework-Core-Code-First/CodeFirst-Define-Relations-Between-Table/Enums/: DataStatus.cs
08-Entity-Framework-Core-Code-First/CodeFirst-Define-Relations-Between-Table/Models/: AppUser.cs  AppUserDetail.cs  Category.cs  Order.cs  Product.cs
08-Entity-Framework-Core-Code-First/CodeFirst-Define-Relations-Between-Table/Properties/: launchSettings.json
08-Entity-Framework-Core-Code-First/CodeFirst-FluentApi-LibraryManagementSystem/: CodeFirst-FluentApi-LibraryManagementSystem.csproj  Program.cs  Startup.cs
08-Entity-Framework-Core-Code-First/CodeFirst-FluentApi-LibraryManagementSystem/Configurations/: BookAuthorConfiguration.cs
08-Entity-Framework-Core-Code-First/CodeFirst-FluentApi-LibraryManagementSystem/Context/: MyDbContext.cs
08-Entity-Framework-Core-Code-First/CodeFirst-FluentApi-LibraryManagementSystem/Enums/: DataStatus.cs  Gender.cs  Role.cs
08-Entity-Framework-Core-Code-First/CodeFirst-FluentApi-LibraryManagementSystem/Migrations/: 20230513143151_changeColumnTypeAndRequired.Designer.cs  20230513153423_OneToOneRelation.cs  20230513153534_ChangeNameMemberDetailToMemberDetails.cs  20230517140127_newUpdates.cs  MyDbContextModelSnapshot.cs
08-Entity-Framework-Core-Code-First/CodeFirst-FluentApi-LibraryManagementSystem/Models/: BookAuthor.cs  Category.cs  Loan.cs  Reservation.cs
08-Entity-Framework-Core-Code-First/CodeFirst-FluentApi-LibraryManagementSystem/Properties/: launchSettings.json
09-Entity-Framework-Core-Linquery-CRUD/Data-Selecting-Operations-SELECT/: Data-Selecting-Operations-SELECT.csproj  Data-Selecting-Operations-SELECT.sln  Startup.cs
09-Entity-Framework-Core-Linquery-CRUD/Data-Selecting-Operations-SELECT/Configurations/: BookConfiguration.cs  ReservationConfiguration.cs
09-Entity-Framework-Core-Linquery-CRUD/Data-Selecting-Operations-SELECT/Enums/: DataStatus.cs  MemberStatusEnum.cs  ReservedBookStatus.cs
09-Entity-Framework-Core-Linquery-CRUD/Data-Selecting-Operations-SELECT/Models/: Author.cs  Book.cs  BookAuthor.cs  Fine.cs  Loan.cs  Member.cs  MemberStatus.cs
09-Entity-Framework-Core-Linquery-CRUD/Data-Selecting-Operations-SELECT/Views/: _ViewImports.cshtml
09-Entity-Framework-Core-Linquery-CRUD/Data-Selecting-Operations-SELECT/Views/Author/: Create.cshtml
11-Kullanıcı-Paneli/Data-Seeding/: Data-Seeding.csproj  Program.cs  Startup.cs
11-Kullanıcı-Paneli/Data-Seeding/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  FinePaymentConfiguration.cs  LoanConfiguration.cs  ReservationConfiguration.cs
11-Kullanıcı-Paneli/Data-Seeding/Context/: MyDbContext.cs
11-Kullanıcı-Paneli/Data-Seeding/Controllers/: BookTypeController.cs
11-Kullanıcı-Paneli/Data-Seeding/Dto/: AuthorDto.cs  BookDto.cs
11-Kullanıcı-Paneli/Data-Seeding/Enums/: DataStatus.cs  MemberStatusEnum.cs  ReservedBookStatus.cs
11-Kullanıcı-Paneli/Data-Seeding/Initializer/: DatabaseInitializer.cs
11-Kullanıcı-Paneli/Data-Seeding/Models/: AppUser.cs  BaseEntity.cs  FinePayment.cs  Member.cs  MemberDetail.cs  MemberStatus.cs  Reservation.cs  ReservationStatus.cs
11-Kullanıcı-Paneli/Data-Seeding/RepositoryPattern/Concreate/: BookRepository.cs
11-Kullanıcı-Paneli/Data-Seeding/RepositoryPattern/Interfaces/: IAuthorRepository.cs
13-Validations/Model-Meta-Data-Type-Validation/: Model-Meta-Data-Type-Validation.csproj  Model-Meta-Data-Type-Validation.sln  Program.cs
13-Validations/Model-Meta-Data-Type-Validation/Configurations/: AuthorConfiguration.cs  FineConfiguration.cs  FinePaymentConfiguration.cs  MemberConfiguration.cs
13-Validations/Model-Meta-Data-Type-Validation/Context/: MyDbContext.cs
13-Validations/Model-Meta-Data-Type-Validation/Dto/: AuthorDto.cs
13-Validations/Model-Meta-Data-Type-Validation/Enums/: DataStatus.cs  Gender.cs  ReservedBookStatus.cs  Role.cs
13-Validations/Model-Meta-Data-Type-Validation/Models/: BaseEntity.cs  Book.cs  Loan.cs  MemberDetail.cs  ReservationStatus.cs
13-Validations/Model-Meta-Data-Type-Validation/Properties/: launchSettings.json
13-Validations/Model-Meta-Data-Type-Validation/RepositoryPattern/Concreate/: BookRepository.cs
13-Validations/Model-Meta-Data-Type-Validation/RepositoryPattern/Interfaces/: IAuthorRepository.cs
14-N-Tier-Architecture/Directory/Directory.DAL/: Directory.DAL.csproj
14-N-Tier-Architecture/Directory/Directory.DAL/Migrations/: 20230529111922_InitialData.cs  20230529112646_ChangeYazarlarToKisiler.Designer.cs  20230529112646_ChangeYazarlarToKisiler.cs  MyDbContextModelSnapshot.cs
FirstNetCore/: FirstNetCore.sln
MVC Studies - 1/05-Dependency-Injection-IOC-Yapılanması/IocContainer-Logging-Text-File-Using-Action/: IocContainer-Logging-Text-File-Using-Action.csproj  IocContainer-Logging-Text-File-Using-Action.sln  Startup.cs
MVC Studies - 1/08-Entity-Framework-Core-Code-First/CodeFirst-Data-Annotations/: CodeFirst-Data-Annotations.csproj  CodeFirst-Data-Annotations.sln  Program.cs  Startup.cs  Tables.txt
MVC Studies - 1/08-Entity-Framework-Core-Code-First/CodeFirst-Model-Generate/: CodeFirst-Model-Generate.csproj  CodeFirst-Model-Generate.sln  Program.cs  Tables.txt
MVC Studies - 1/08-Entity-Framework-Core-Code-First/CodeFirst-One-To-Many-Relationship/: CodeFirst-One-To-Many-Relationship.csproj  Startup.cs
MVC Studies - 1/09-Entity-Framework-Core-Linquery-CRUD/Data-Deleting-Operations-DELETE/: Data-Deleting-Operations-DELETE.csproj
MVC Studies - 1/10-Generic-Repository-Design-Patern/Repository-Metotlarının-Kullanımı/: Repository-Metotlarının-Kullanımı.csproj  Repository-Metotlarının-Kullanımı.sln
(+1475 files in other folders)
