<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Directory.MAP\Directory.MAP.csproj" />
    <ProjectReference Include="..\Directory.MODEL\Directory.MODEL.csproj" />
  </ItemGroup>

</Project>
